# E-Library

E-Library/: E-Library.sln
E-Library/E-Library/: E-Library.csproj  Program.cs  appsettings.json
E-Library/E-Library.AppConfigurations/: E-Library.AppConfigurations.csproj  E_LibraryAppConfiguration.cs  UserRepository.cs
E-Library/E-Library.AppConfigurations/Utilities/: ControllerUtilities.cs
E-Library/E-Library.Databases/: E-Library.Databases.csproj
E-Library/E-Library.Databases/Data/: ApplicationDbContext.cs
E-Library/E-Library.Databases/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230528190408_Initial_Database.Designer.cs  20230528190408_Initial_Database.cs  20230529045603_StudentstableAdded.Designer.cs  20230529045603_StudentstableAdded.cs  20230530164052_ApplicationUserUpdated.Designer.cs  20230530164052_ApplicationUserUpdated.cs  20230531041128_IssuesBookRelationMakeUp.Designer.cs  20230531041128_IssuesBookRelationMakeUp.cs  20230531041646_ApplicationUserTableNameUpdated.Designer.cs  20230531041646_ApplicationUserTableNameUpdated.cs  20230531070602_AuthorDescriptionTableAdded.Designer.cs  20230531070602_AuthorDescriptionTableAdded.cs  20230605073824_UserTable_middleNameAdded.Designer.cs  20230605073824_UserTable_middleNameAdded.cs  20230606072709_IdentityRoleAdded.Designer.cs  20230606072709_IdentityRoleAdded.cs  ApplicationDbContextModelSnapshot.cs
E-Library/E-Library.Models/: E-Library.Models.csproj  Result.cs
E-Library/E-Library.Models/AuthModels/: ApplicationUser.cs  SessionUserVm.cs  Student.cs
E-Library/E-Library.Models/EntityModels/: Author.cs  Book.cs  Category.cs  Issue.cs  IssuesBook.cs
E-Library/E-Library.Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  E-Library.Repositories.csproj  HomeRepository.cs  IssuesRepository.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs
E-Library/E-Library.Repositories.Abstractions/: E-Library.Repositories.Abstractions.csproj  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IHomeRepository.cs  IIssuesRepository.cs  IRoleRepository.cs  IUsersRepository.cs
E-Library/E-Library.Repositories.Abstractions/Base/: IRepository.cs
E-Library/E-Library.Repositories/Base/: Repository.cs
E-Library/E-Library.Services/: AuthorService.cs  BookService.cs  CategoryService.cs  E-Library.Services.csproj  IssuesService.cs  RoleService.cs  UserService.cs
E-Library/E-Library.Services.Abstractions/: E-Library.Services.Abstractions.csproj  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IIssuesService.cs  IRoleService.cs  IUserService.cs
E-Library/E-Library.Services.Abstractions/Base/: IService.cs
E-Library/E-Library.Services/Base/: Service.cs
E-Library/E-Library/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  RoleController.cs
E-Library/E-Library/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMapping.cs
E-Library/E-Library/Areas/Admin/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
E-Library/E-Library/Areas/Admin/Views/Category/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Library/E-Library/Areas/Identity/: IdentityHostingStartup.cs
E-Library/E-Library/Areas/Student/Controllers/: HomeController.cs  IssuesController.cs  StudentController.cs  UserController.cs
E-Library/E-Library/Areas/Student/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Library/E-Library/AutoMapperProfiles/: E-LibraryMapperProfile.cs
E-Library/E-Library/Models/AuthUser/: UserActiveFormVM.cs  UserCreateVM.cs  UserDeleteVM.cs  UserDetailsVM.cs  UserEditVM.cs  UserIndexVM.cs  UserLockOutVM.cs
E-Library/E-Library/Models/BookAuthor/: AuthorCreateVM.cs  AuthorDeleteVM.cs  AuthorDetailsVM.cs  AuthorEditVM.cs  AuthorListVM.cs
E-Library/E-Library/Models/BooksAuthor/: AuthorCreateVM.cs  AuthorDeleteVM.cs  AuthorDetailsVM.cs  AuthorEditVM.cs  AuthorListVM.cs
E-Library/E-Library/Models/BooksCategory/: CategoryCreateVM.cs  CategoryDeleteVM.cs  CategoryDetailsVM.cs  CategoryEditVM.cs  CategoryListVM.cs
E-Library/E-Library/Models/LibraryBook/: BookCreateVM.cs  BookDeleteVM.cs  BookDetailsVM.cs  BookEditVM.cs  BookListVM.cs
E-Library/E-Library/Models/Role/: RoleCreateVM.cs  RoleDeleteVM.cs  RoleDetailsVM.cs  RoleEditVM.cs  RoleListVM.cs
E-Library/E-Library/Properties/: launchSettings.json
E-Library/E-Library/Utility/: SessionExtensions.cs
E-Library/E-Library/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Library/E-Library/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Library/E-Library/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Library/E-Library/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Library/E-Library/Views/Shared/: Index.cshtml  _ButtonPartial.cshtml  _Layout.cshtml  _NotFound.cshtml  _PartialView.cshtml
E-Library/E-Library/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LockOut.cshtml
