<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_Library.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Library.Models\E-Library.Models.csproj" />
    <ProjectReference Include="..\E-Library.Repositories\E-Library.Repositories.csproj" />
    <ProjectReference Include="..\E-Library.Services.Abstractions\E-Library.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
