<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_Library.Repositories</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Library.Databases\E-Library.Databases.csproj" />
    <ProjectReference Include="..\E-Library.Models\E-Library.Models.csproj" />
    <ProjectReference Include="..\E-Library.Repositories.Abstractions\E-Library.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
